<!DOCTYPE html>
<html>
    <head>
        <title>August Trollb&auml;ck</title>
        <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,900,300italic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:400,700' rel='stylesheet' type='text/css'>

        <style>
        #header {
            margin-top: 1em;
            text-align: center;
            font-family: 'Merriweather', serif;
            font-weight: 100;
        }

        #accounts {
            text-align: center;
            margin-bottom: 1em;
        }

        body {
            color: #484141;
            font-family: 'Merriweather', serif;
        }

        body.hacker {
            background-color: black;
            color: #0F0;
        }
        body.ocean {
            background-color: #06F;
            color: white;
        }

        .hacker a {
            color: #0F0;
            border-bottom: 1px dotted #0F0;
        }
        .ocean a {
            color: white;
            border-bottom: 1px dashed white;
        }

        .vsep {
            width: 400px;
            height: 1px;
            background-color: #ADADAD;
            margin: 0 auto;
        }
        @media (max-width: 550px) {
            .vsep {
                width: 50%;
            }
        }
        .hacker .vsep {
            background-color: #0F0;
        }

        #content {
            font-family: "Source Code Pro";
            font-size: 1.2em;
            margin-left: 47%;

            margin-top: 3em;
        }

        ul#root {
            padding-left: 0;
        }

        a {
            text-decoration: none;
        }

        .item:hover {
            background-color: #FFD17C;
        }

        .angle {
            position: absolute;
            width: 17px;
            height: 9px;
            display: inline-block;
            margin-left: -24px;
            border-left: 1px solid #484141;
            border-bottom: 1px solid #484141;
        }

        .hacker .angle {
            border-color: #0F0;
        }
        .ocean .angle {
            border-color: white;
        }

        ul {
            position: relative;
            list-style-type: none;
        }
        .treeside {
            margin-left: -24px;
            position: absolute;
            width: 1px;
            border-left: 1px solid #484141;
            height: calc(100% - 20px);
        }
        .hacker .treeside {
            border-color: #0F0;
        }
        .ocean .treeside {
            border-color: white;
        }

        .obscure {
            margin-top: -14px;
            margin-left: -68px;
            background-color: white;
            position: absolute;
            height: 100%;
            width: 10px;
        }
        .hacker .obscure {
            background-color: black;
        }
        .ocean .obscure {
            background-color: #06F;
        }
        
        .swatch-container {
            height: 50px;
            padding: 0 10px;
            background-color: #eee;
            bottom: 0;
            right: 0;
            margin: 15px;
            position: absolute;
        }

        .swatch {
            margin-right: 5px;
            display: inline-block;
            margin-top: 10px;
            width: 30px;
            height: 30px;
            border: 1px solid #9C9C9C;
        }

        .swatch-last {
            margin: 0;
         }

        .swatch-left {
            border-style: solid;
            border-color: transparent;
            border-width: 30px 30px 0 0;
        }
        .swatch-right {
            border-style: solid;
            border-color: transparent;
            border-width: 0 0 30px 30px;
            margin-top: -30px;
        }
        </style>
    </head>
    <body>
        <h1 id="header">August Trollb&auml;ck</h1>
        <div id="accounts">
            <a href="https://github.com/augustt198" title="(GitHub)">Code</a>
            &bull;
            <a href="mailto:augustt198@gmail.com" title="(E-mail)">Contact</a>
        </div>
        <div class="vsep"></div>
        <div id="content"></div>

        <div class="swatch-container">
            <a href='javascript:theme("ocean")'>
                <div class="swatch">
                    <div class="swatch-left" style="border-top-color: white"></div>
                    <div class="swatch-right" style="border-bottom-color: #0000FF"></div>
                </div>
            </a>
            <a href='javascript:theme("hacker")'>
                <div class="swatch swatch-last">
                    <div class="swatch-left" style="border-top-color: #0F0"></div>
                    <div class="swatch-right" style="border-bottom-color: black"></div> 
                </div>
            </a> 
        </div>
        <script>
        var sample = {
            node: {
                name: "Person.",
                id: "person",
                children: [
                    {
                        name: "Programmer",
                        id: "programmer",
                        children: [
                            {
                                name: "Projects",
                                id: "projects",
                                children: [
                                    {
                                        name: "Lumen",
                                        id: "lumen",
                                        children: [
                                            {
                                                name: "A JVM language",
                                                id: "my-jvm-lang"
                                            },
                                            {
                                                name: '<a href="https://github.com/augustt198/lumen">Source (GitHub)</a>',
                                                id: "lumen-source-github"
                                            }
                                        ]
                                    },
                                    {
                                        name: "Flood",
                                        id: "flood",
                                        children: [
                                            {
                                                name: "A BitTorrent client",
                                                id: "bt-client"
                                            },
                                            {
                                                name: '<a href="https://github.com/augustt198/flood">Source (GitHub)</a>',
                                                id: "bt-source-github"
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                name: "Experience",
                                id: "experience",
                                children: [
                                    {
                                        name: "Bloomberg L.P.",
                                        id: "blp",
                                        children: [
                                            {
                                                name: "R&D Intern, 2015",
                                                id: "blp-intern-2015"
                                            },
                                            {
                                                name: '<a href="http://www.bloomberg.com/trading-solutions/buy-side/">AIM</a> Team',
                                                id: "aim-team"
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                name: "Stack Overflow",
                                id: "stackoverflow",
                            }
                        ]
                    },
                    {
                        name: "Student",
                        id: "student"
                    }
                ]
            }
        };

        const BODY_ELEM = document.querySelector("body");
        function theme(name) {
            if (BODY_ELEM.getAttribute("class") == name) {
                BODY_ELEM.removeAttribute("class");
            } else {
                BODY_ELEM.setAttribute("class", name);
            }
        }

        function createListItem(data, root) {
            var liElem = document.createElement("LI");
            if (!root) {
                var div = document.createElement("DIV");
                div.setAttribute("class", "angle");
                liElem.appendChild(div);
            }
            var text = document.createTextNode(data.name);
            if (data.children === undefined) {
                liElem.insertAdjacentHTML("beforeend", data.name);
                return liElem;
            }
            var link = document.createElement("A");
            link.setAttribute("href", 'javascript:foldNode("' + data.id + '");'); 
            link.innerHTML = data.name;
            liElem.appendChild(link);
            var ulElem = document.createElement("UL");
            ulElem.setAttribute("id", "node-" + data.id);
            ulElem.setAttribute("style", "display: none");

            if (data.children.length > 1) {
                var vline  = document.createElement("DIV");
                vline.setAttribute("class", "treeside");
                ulElem.appendChild(vline);
            }

            for (var i = 0; i < data.children.length; i++) { 
                var child     = data.children[i];
                var childElem = createListItem(child);
                if (child.children !== undefined && i == data.children.length - 1
                    && data.children.length > 1) {
                    var obscure = document.createElement("DIV");
                    obscure.setAttribute("class", "obscure");
                    var ulChild = childElem.lastElementChild;
                    ulChild.insertBefore(obscure, ulChild.firstChild);
                }
                ulElem.appendChild(childElem);
            }
            liElem.appendChild(ulElem);
            return liElem;
        }

        function foldNode(id) {
            var elem = document.getElementById("node-" + id);
            if (elem.getAttribute("style") !== null) {
                elem.removeAttribute("style");
            } else {
                elem.setAttribute("style", "display: none");
            }
        }

        var item = createListItem(sample.node, true);
        var wrapper = document.createElement("UL");
        wrapper.setAttribute("id", "root");
        wrapper.appendChild(item);
        document.getElementById("content").appendChild(wrapper);
        </script>
    </body>
</html>
